# SwingTrader9000

./: .editorConfig  .gitignore  SwingTrader9000.sln
CryptoProvider.Contracts/Models/: InitialWebSocketData.cs
CryptoProvider.KuCoin/: CryptoProvider.KuCoin.csproj
CryptoProvider.KuCoin/Clients/: KuCoinClient.Websocket.cs  KuCoinClient.cs
CryptoProvider.KuCoin/Exceptions/: KuCoinInvalidResponseException.cs
CryptoProvider.KuCoin/Extensions/: ServiceCollectionExtensions.cs
CryptoProvider.KuCoin/Models/: BulletPublic.cs
DependencyInjection.Common/: DependencyInjection.Common.csproj
DependencyInjection.Common/Extensions/: OptionsValidationExtensions.cs
Source/CryptoProvider.Contracts/Clients/: ICryptoClient.cs  IMarketClient.cs  IOrderClient.cs  IUserClient.cs  IWebSocketClient.cs
Source/CryptoProvider.Contracts/Constants/: RequestMessageType.cs  Side.cs  Symbol.cs  Topic.cs
Source/CryptoProvider.Contracts/Exceptions/: CryptoProviderRequestException.cs
Source/CryptoProvider.Contracts/Interfaces/: IWebSocketMessage.cs
Source/CryptoProvider.Contracts/Models/: AccountData.cs  CurrentPrice.cs  InitialWebSocketData.cs
Source/CryptoProvider.Contracts/Models/Api/: AccountData.cs  CurrentPrice.cs  InitialWebSocketData.cs  LimitOrderRequest.cs  Order.cs
Source/CryptoProvider.Contracts/Models/WebSocket/: BasicMessage.cs  CurrentPrice.cs  TradeOrder.cs  WelcomeMessage.cs
Source/CryptoProvider.Contracts/Services/: IKuCoinWebSocketService.cs
Source/CryptoProvider.Contracts/WebSocket/: ICryptoWebSocket.cs  IPrivateWebSocket.cs  IPublicWebSocket.cs
Source/CryptoProvider.KuCoin/Clients/: KuCoin.User.cs  KuCoinClient.Market.cs  KuCoinClient.Websocket.cs  KuCoinClient.cs  MarketClient.cs  OrderClient.cs  UserClient.cs  WebSocketClient.cs
Source/CryptoProvider.KuCoin/Constants/: Endpoint.cs  Endpoints.cs  PrivateEndpoint.cs  PublicEndpoint.cs  ResponseMessageType.cs  Topic.cs
Source/CryptoProvider.KuCoin/Enums/: ApiVersion.cs
Source/CryptoProvider.KuCoin/Extensions/: ServiceCollectionExtensions.cs
Source/CryptoProvider.KuCoin/Interfaces/: IKuCoinClientUrlService.cs  IKuCoinRequestService.cs
Source/CryptoProvider.KuCoin/Models/: AccountsResponse.cs  BulletPublicResponse.cs  TickerResponse.cs
Source/CryptoProvider.KuCoin/Models/Api/: AccountsResponse.cs  BulletPublicResponse.cs  OrderResponse.cs  TickerResponse.cs
Source/CryptoProvider.KuCoin/Models/WebSocket/: BasicMessage.cs  SymbolTickerMessage.cs  TradeOrderMessage.cs  WebSocketSubscriptionMessage.cs
Source/CryptoProvider.KuCoin/Queues/: ConcurrentMessageQueue.cs
Source/CryptoProvider.KuCoin/Services/: IKuCoinClientUrlService.cs  IKuCoinRequestService.cs  KuCoinClientUrlService.cs  KuCoinRequestService.cs  KuCoinWebSocketService.cs
Source/CryptoProvider.KuCoin/Settings/: KuCoinSettings.cs
Source/CryptoProvider.KuCoin/WebSocket/: KuCoinWebSocket.cs  PrivateWebSocket.cs  PublicWebSocket.cs
Source/SwingTrader9000.Business/: SwingTrader9000.Business.csproj
Source/SwingTrader9000.Business/Constants/: MessageType.cs  Symbol.cs  Topic.cs
Source/SwingTrader9000.Business/Extensions/: ServiceCollectionExtensions.cs
Source/SwingTrader9000.Business/Models/: SubscribeMessage.cs  SymbolTickerMessage.cs
Source/SwingTrader9000.Business/Queues/: ConcurrentMessageQueue.cs
Source/SwingTrader9000.Business/Services/: ProcessMessageService.cs  ProcessWebSocketMessageService.cs  SubscriptionMessageService.cs  TradeService.cs  WebSocketService.cs
Source/SwingTrader9000.Cmd/: Program.cs  SwingTrader9000.Cmd.csproj  appsettings.json
Source/SwingTrader9000.Contracts/: SwingTrader9000.Contracts.csproj
Source/SwingTrader9000.Contracts/Models/: SymbolTickerSubscriptionMessage.cs
Source/SwingTrader9000.Contracts/Services/: IProcessMessageService.cs  IProcessWebSocketMessageService.cs  ISubscriptionMessageService.cs  ITradeService.cs  IWebSocketService.cs
SwingTrader9000.Cmd/: Program.cs
